<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find panther_description)/urdf/components/rplidar_s1.gazebo.xacro" />
  <xacro:include filename="$(find panther_description)/urdf/components/velodyne_puck.gazebo.xacro" />
  <xacro:include filename="$(find panther_description)/urdf/components/ouster_os1_32.gazebo.xacro" />
  <xacro:include filename="$(find panther_description)/urdf/components/orbbec_astra.gazebo.xacro" />

  <xacro:macro name="wheel_driver" params="wheel_props common_props">
    <xacro:if value="${wheel_props['simulation']['driver'] == 'libgazebo_ros_skid_steer_drive'}">
      <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
          <updateRate>10.0</updateRate>
          <robotBaseFrame>base_link</robotBaseFrame>
          <wheelSeparation>${wheel_props['wheels']['wheel_separation']}</wheelSeparation>
          <wheelDiameter>${wheel_props['wheels']['diameter']}</wheelDiameter>
          <torque>${common_props['motors']['max_torque']}</torque>
          <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
          <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
          <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
          <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
          <topicName>cmd_vel</topicName>
          <commandTopic>cmd_vel</commandTopic>
          <broadcastTF>true</broadcastTF>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <covariance_x>0.000100</covariance_x>
          <covariance_y>0.000100</covariance_y>
          <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
      </gazebo>
    </xacro:if>
    
    <xacro:if value="${wheel_props['simulation']['driver'] == 'libgazebo_ros_planar_move'}">
      <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
          <commandTopic>cmd_vel</commandTopic>
          <odometryTopic>odom</odometryTopic>
          <odometryFrame>odom</odometryFrame>
          <odometryRate>10.0</odometryRate>
          <robotBaseFrame>base_link</robotBaseFrame>
          <cmdTimeout>-1</cmdTimeout>
        </plugin>
      </gazebo>
    </xacro:if>

    <!-- based on PhidgetSpatial datasheet -->
    <xacro:property name="imu_acc_noise"  value="${280.0*1e-6*9.81}" />
    <xacro:property name="imu_acc_drift"  value="${40.6*1e-6*9.81}" />
    <xacro:property name="imu_gyro_noise" value="${0.095*(pi/180.0)}" />
    <xacro:property name="imu_gyro_drift" value="${0.0042*(pi/180.0)}" />
    <gazebo>
      <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
        <robotNamespace>/</robotNamespace>
        <updateRate>100.0</updateRate>
        <bodyName>imu_link</bodyName>
        <topicName>imu</topicName>
        <accelDrift>${imu_acc_drift} ${imu_acc_drift} ${imu_acc_drift}</accelDrift>
        <accelGaussianNoise>${imu_acc_noise} ${imu_acc_noise} ${imu_acc_noise}</accelGaussianNoise>
        <rateDrift>${imu_gyro_drift} ${imu_gyro_drift} ${imu_gyro_drift}</rateDrift>
        <rateGaussianNoise>${imu_gyro_noise} ${imu_gyro_noise} ${imu_gyro_noise}</rateGaussianNoise>
      </plugin>
    </gazebo>

    <!-- based on Teltonika RUTX11 datasheet and measuremets-->
    <gazebo>
      <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
        <updateRate>40</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>gps_link</bodyName>
        <frameId>gps_link</frameId>
        <topicName>/global_position/fix</topicName>
        <velocityTopicName>/global_position/vel</velocityTopicName>
        <referenceLatitude>53.1978</referenceLatitude>
        <referenceLongitude>18.3735</referenceLongitude>
        <referenceHeading>0</referenceHeading>
        <referenceAltitude>0</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
        <gaussianNoise>3.0 3.0 3.0</gaussianNoise>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>
