<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- body defining macro -->
  <xacro:macro name="body" params="props wheel_props">

    <link name="base_link"></link> 

    <link name="body_link">
      <visual>
        <geometry>
            <xacro:property name="mesh" value="${props['visual']['base']['mesh']}" />
            <mesh filename="file://$(find panther_description)/models/panther//meshes/${mesh}" scale="1 1 1" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
        <material name="${props['visual']['base']['color']}"/>
      </visual>

      <collision>
        <geometry>
            <xacro:property name="mesh" value="${props['collision']['mesh']}" />
            <mesh filename="file://$(find panther_description)/models/panther//meshes/${mesh}" scale="1 1 1" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
      </collision>

      <inertial>
          <mass value="${props['mass']}" />
          <inertia ixx="${props['inertia']['ixx']}"
                   ixy="${props['inertia']['ixy']}"
                   ixz="${props['inertia']['ixz']}"
                   iyy="${props['inertia']['iyy']}"
                   iyz="${props['inertia']['iyz']}"
                   izz="${props['inertia']['izz']}" />
      </inertial>
    </link>

    <link name="cover_link">
      <inertial>
        <mass value="0.0000001" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual>
        <geometry>
          <xacro:property name="mesh" value="${props['visual']['cover']['mesh']}" />
          <mesh filename="file://$(find panther_description)/models/panther/meshes/${mesh}" scale="1 1 1" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
        <material name="${props['visual']['cover']['color']}"/>
      </visual>
    </link> 

    <link name="rails_link">
      <inertial>
        <mass value="0.0000001" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual>
        <geometry>
          <xacro:property name="mesh" value="${props['visual']['rails']['mesh']}" />
          <mesh filename="file://$(find panther_description)/models/panther//meshes/${mesh}" scale="1 1 1" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
        <material name="${props['visual']['rails']['color']}"/>
      </visual>
    </link> 

    <link name="imu_link">
      <inertial>
        <mass value="0.0000001" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
    </link>

    <link name="gps_link">
      <inertial>
        <mass value="0.0000001" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
    </link>

    <joint name="base_link_to_body_joint" type="fixed">
      <origin xyz="0 0 ${wheel_props['diameter']/2}" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="body_link" />
    </joint>

    <joint name="body_to_cover_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="body_link" />
      <child link="cover_link" />
    </joint>

    <joint name="body_to_rails_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="body_link" />
      <child link="rails_link" />
    </joint>

    <joint name="body_link_to_imu_link_joint" type="fixed">
      <origin xyz="0.169 0.025 0.092" rpy="0 0 0" />
      <parent link="body_link" />
      <child link="imu_link" />
    </joint>

    <joint name="body_link_to_gps_link_joint" type="fixed">
      <origin xyz="0.169 0.025 0.092" rpy="0 0 0" />
      <parent link="body_link" />
      <child link="gps_link" />
    </joint>

    <gazebo reference="body_link">
      <material>Gazebo/${props['visual']['base']['color']}</material>
    </gazebo>

    <gazebo reference="cover_link">
      <material>Gazebo/${props['visual']['cover']['color']}</material>
    </gazebo>

    <gazebo reference="rails_link">
      <material>Gazebo/${props['visual']['rails']['color']}</material>
    </gazebo>
  
  </xacro:macro>

</robot>