<?xml version='1.0'?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="panther_robot" 
               params="use_sim:=false
                       use_gpu:=false
                       dual_bat:=false
                       imu_pos_x:=0.169 
                       imu_pos_y:=0.025
                       imu_pos_z:=0.092
                       imu_rot_r:=0.0 
                       imu_rot_p:=0.0
                       imu_rot_y:=-1.57
                       wheel_props_path:=None
                       simulation_engine:='gazebo-classic'">

    <xacro:if value="${wheel_props_path == 'None'}">
      <xacro:property name="wheel_props_file" value="$(find panther_description)/config/WH01.yaml"  />
    </xacro:if>
    <xacro:unless value="${wheel_props_path == 'None'}">
      <xacro:property name="wheel_props_file" value="$(arg wheel_props_path)"  />
    </xacro:unless>

    <xacro:property name="wheel_props" value="${load_yaml(wheel_props_file)}" />


    <!-- INCLUDE ROBOT PARTS DEFINITIONS -->
    <xacro:include filename="$(find panther_description)/urdf/body.urdf.xacro" ns="body" />
    <xacro:include filename="$(find panther_description)/urdf/wheel.urdf.xacro" ns="wheel" />

    <!-- BODY DECLARATION -->
    <xacro:body.body 
      wheel_diameter="${wheel_props['wheels']['diameter']}"
      imu_pos_x="${imu_pos_x}"
      imu_pos_y="${imu_pos_y}"
      imu_pos_z="${imu_pos_z}"
      imu_rot_r="${imu_rot_r}"
      imu_rot_p="${imu_rot_p}"
      imu_rot_y="${imu_rot_y}"
      simulation_engine="${simulation_engine}" />

    <!-- WHEEL DECLARATION -->
    <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" prefix="front_left" />
    <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" prefix="front_right" />
    <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" prefix="rear_left" />
    <xacro:wheel.wheel wheel_props="${wheel_props['wheels']}" prefix="rear_right" />
    
    <xacro:if value="${simulation_engine == 'gazebo-classic'}">
      <gazebo>
          <plugin name="joint_states" filename="libgazebo_ros_joint_state_publisher.so">
          <joint_name>front_left_wheel_joint</joint_name>
          <joint_name>front_right_wheel_joint</joint_name>

          <joint_name>rear_left_wheel_joint</joint_name>
          <joint_name>rear_right_wheel_joint</joint_name>
        </plugin>
      </gazebo>

      <xacro:if value="${wheel_props['wheels']['kinematics'] == 'differential'}">
        <gazebo>
          <plugin name='skid_steer_drive' filename='libgazebo_ros_diff_drive.so'>
            <ros>
            </ros>
            <update_rate>10</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>front_left_wheel_joint</left_joint>
            <right_joint>front_right_wheel_joint</right_joint>
            <left_joint>rear_left_wheel_joint</left_joint>
            <right_joint>rear_right_wheel_joint</right_joint>
            <wheel_separation>${wheel_props['wheels']['wheel_separation']}</wheel_separation>
            <wheel_separation>${wheel_props['wheels']['wheel_separation']}</wheel_separation>
            <wheel_diameter>${wheel_props['wheels']['diameter']}</wheel_diameter>
            <wheel_diameter>${wheel_props['wheels']['diameter']}</wheel_diameter>
            <max_wheel_torque>34.5</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
          </plugin>
        </gazebo>
      </xacro:if>
      
      <xacro:if value="${wheel_props['wheels']['kinematics'] == 'mecanum'}">
        <gazebo>
          <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <ros>
            </ros>
            <update_rate>10</update_rate>
            <publish_rate>10</publish_rate>
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
          </plugin>
        </gazebo>
      </xacro:if>

  </xacro:if>

  </xacro:macro>

</robot>
