<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- chassis defining macro -->
  <xacro:macro name="chassis" params="props">

    <link name="base_link"></link> 

    <link name="chassis_link">
      <visual>
        <geometry>
            <xacro:property name="mesh" value="${props['visual']['base']['mesh']}" />
            <mesh filename="package://panther_description/meshes/${mesh}" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
        <material name="${props['visual']['base']['color']}"/>
      </visual>

      <collision>
        <geometry>
            <xacro:property name="mesh" value="${props['collision']['mesh']}" />
            <mesh filename="package://panther_description/meshes/${mesh}" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
      </collision>

      <inertial>
          <mass value="${props['mass']}" />
          <inertia ixx="${props['inertia']['ixx']}"
                   ixy="${props['inertia']['ixy']}"
                   ixz="${props['inertia']['ixz']}"
                   iyy="${props['inertia']['iyy']}"
                   iyz="${props['inertia']['iyz']}"
                   izz="${props['inertia']['izz']}" />
      </inertial>
    </link>

    <link name="cover_link">
      <inertial>
        <mass value="0.0000001" />
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
      <visual>
        <geometry>
          <xacro:property name="mesh" value="${props['visual']['cover']['mesh']}" />
          <mesh filename="package://panther_description/meshes/${mesh}" scale="0.001 0.001 0.001" />
        </geometry>
        <origin xyz="0 0 0" rpy=" ${pi/2} 0 ${pi/2}"/>
        <material name="${props['visual']['cover']['color']}"/>
      </visual>
    </link> 

    <joint name="base_link_to_chassis_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_link" />
      <child link="chassis_link" />
    </joint>

    <joint name="chassis_to_cover_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="chassis_link" />
      <child link="cover_link" />
    </joint>

    <gazebo reference="chassis_link">
      <material>Gazebo/${props['visual']['base']['color']}</material>
    </gazebo>

    <gazebo reference="cover_link">
      <material>Gazebo/${props['visual']['cover']['color']}</material>
    </gazebo>
  
  </xacro:macro>

</robot>