<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="skid_drive" params="wheel_props common_props">
    <gazebo>
      <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
        <updateRate>10.0</updateRate>
        <robotBaseFrame>base_link</robotBaseFrame>
        <wheelSeparation>${common_props['base_link']['wheel_separation']}</wheelSeparation>
        <wheelDiameter>${wheel_props['diameter']}</wheelDiameter>
        <torque>${common_props['motors']['max_torque']}</torque>
        <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
        <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
        <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
        <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
        <topicName>cmd_vel</topicName>
        <commandTopic>cmd_vel</commandTopic>
        <broadcastTF>true</broadcastTF>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <covariance_x>0.000100</covariance_x>
        <covariance_y>0.000100</covariance_y>
        <covariance_yaw>0.010000</covariance_yaw>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
