<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="external_antenna"
               params="parent_link xyz rpy
                       tf_prefix:=None
                       topic:=gps
                       frame_id:=gps
                       initial_latitude:=53.1978
                       initial_longitude:=18.3735
                       initial_altitude:=89.0
                       simulation_engine:=gazebo-classic">

    <xacro:if value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="" />
    </xacro:if>
    <xacro:unless value="${tf_prefix == 'None'}">
      <xacro:property name="tf_prefix_ext" value="${tf_prefix}_" />
    </xacro:unless>

    <link name="${tf_prefix_ext}external_antenna_link">
      <visual>
        <geometry>
          <mesh filename="file://$(find panther_description)/meshes/components/external_antenna.dae" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <material name="DarkGrey"/>
      </visual>

      <collision>
        <geometry>
          <mesh filename="file://$(find panther_description)/meshes/components/external_antenna.dae" />
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      </collision>

      <inertial>
          <mass value="0.105" />
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
      </inertial>
    </link>

    <joint name="${parent_link}_to_${tf_prefix_ext}external_antenna_link_joint" type="fixed">
      <origin xyz="${xyz}" rpy="${rpy}" />
      <parent link="${parent_link}" />
      <child link="${tf_prefix_ext}external_antenna_link" />
    </joint>

    <link name="${tf_prefix_ext}${frame_id}"></link>

    <joint name="${tf_prefix_ext}external_antenna_link_to_${tf_prefix_ext}${frame_id}_joint" type="fixed">
      <origin xyz="0.045 0.0 0.004" rpy="0.0 0.0 0.0" />
      <parent link="${tf_prefix_ext}external_antenna_link" />
      <child link="${tf_prefix_ext}${frame_id}" />
    </joint>

    <!-- based on Teltonika RUTX11 datasheet and measuremets-->
    <gazebo>
      <plugin name="gps" filename="libhector_gazebo_ros_gps.so">
        <updateRate>5</updateRate>
        <robotNamespace>/</robotNamespace>
        <bodyName>${tf_prefix_ext}${frame_id}</bodyName>
        <frameId>${tf_prefix_ext}${frame_id}</frameId>
        <topicName>/${topic}/fix</topicName>
        <velocityTopicName>/${topic}/vel</velocityTopicName>
        <referenceLatitude>${initial_latitude}</referenceLatitude>
        <referenceLongitude>${initial_longitude}</referenceLongitude>
        <referenceHeading>0.0</referenceHeading>
        <referenceAltitude>${initial_altitude}</referenceAltitude>
        <drift>0.0001 0.0001 0.0001</drift>
        <gaussianNoise>3.0 3.0 3.0</gaussianNoise>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>